#include <iostream>
#include <vector>

using namespace std;

// 풀이.
// 그래프 이론을 분할정복을 통한 행렬의 거듭제곱으로 대체한 문제이다.
// 내가 가진 지식으로는 도저히 풀수 없었다. 사실 이런 분야는 굉장히 낯설고 생각해본적도 없었기 때문이다.
// 사실 대충은 이해해도 아직은 크게 와닿지 않는다. 약간 마이너한 문제 같다. 후... 어제 잘 풀었으니
// 오늘은 조금 힘을 풀어야겠다.

// 나중에 다시 잘 볼것.

typedef vector<vector<long long>> matrix;
const int DIV = 1000000007;
int D;

matrix A = { {0, 1, 0, 0, 0, 1, 0, 0},
			 {1, 0, 1, 0, 0, 0, 1, 0},
			 {0, 1, 0, 1, 0, 0, 1, 1},
			 {0, 0, 1, 0, 1, 0, 0, 1},
			 {0, 0, 0, 1, 0, 0, 0, 1},
			 {1, 0, 0, 0, 0, 0, 1, 0},
			 {0, 1, 1, 0, 0, 1, 0, 1},
			 {0, 0, 1, 1, 1, 0, 1, 0}
};

matrix ans = { {1, 0, 0, 0, 0, 0, 0, 0},
			   {0, 1, 0, 0, 0, 0, 0, 0},
			   {0, 0, 1, 0, 0, 0, 0, 0},
			   {0, 0, 0, 1, 0, 0, 0, 0},
			   {0, 0, 0, 0, 1, 0, 0, 0},
			   {0, 0, 0, 0, 0, 1, 0, 0},
			   {0, 0, 0, 0, 0, 0, 1, 0},
			   {0, 0, 0, 0, 0, 0, 0, 1}
};

matrix operator * (matrix& a, matrix& b)
{
	matrix c(8, vector<long long>(8));

	for (int i = 0; i < 8; i++)
	{
		for (int j = 0; j < 8; j++)
		{
			for (int k = 0; k < 8; k++)
			{
				c[i][j] += a[i][k] * b[k][j];
			}
			c[i][j] %= DIV;
		}
	}
	return c;
}

int main()
{
	cin >> D;

	while (D > 0)
	{
		if (D & 1)
			ans = ans * A;

		A = A * A;
		D = D >> 1;
	}

	cout << ans[4][4] << '\n';
	return 0;
}