#include <iostream>

using namespace std;

// 풀이.
// 아침에 풀어서 그런가 별것아닌데 30분인가 걸렸다.
// 1의 자리부터 가장 큰 자리전까지 순서대로 반올림을 실행하면 된다.
// 하나 잘못생각했던건 780 같은 경우인데, 10의 자리에서 반올림이 되어
// 800이 되었을때 이 수가 1000보다 크지 않기 때문에 그냥 800으로 출력되어야 한다.
// 따라서 가장 처음에 생각했던 1번째 원소까지의 반올림을 한후 0번째 자리값을 구해
// 이 수가 10보다 크거나 같다면 맨 앞자리에 1을 더해주면 된다.

// 자세한 설명은 주석으로 남긴다.

string str;

int main()
{
    cin >> str;

    int plus = 0, cur;
    // 주어진 N의 현재값보다 작은 수까지의 반올림을 해야함으로 1번째 원소값까지 반올림을 한다.
    for (int i = str.size() - 1; i > 0; --i)
    {
        // 현재값 : i번째 원소값 + 반올림 된값.
        cur = (str[i] - '0') + plus;
        // 그 수가 5보다 크다면 다시 반올림을 실행한다.
        plus = cur >= 5 ? 1 : 0;
        str[i] = '0';
    }

    // 0번째 원소값을 반올림하여 10이상이 되어도 그 이후 반올림은 무조건 실행되지 않음으로
    // 여기서 맨 앞에 1을 더해주고 출력한다.
    cur = (str[0] - '0') + plus;
    if (cur >= 10)
    {
        str[0] = '0';
        str = "1" + str;
    }
    // 10미만이라면 변화된 현재값으로 0번째 원소값을 바꾸고 출력해준다.
    else
    {
        str[0] = cur + '0';
    }

    cout << str << '\n';
    return 0;
}