#include <iostream>

using namespace std;

// 풀이.
// 개념자체는 간단한 문제이다. A ~ B의 모든 수를 더하여 출력하는 것이다. 하지만
// 생각해야할 부분이 많은 문제다. 주먹구구식으로 for문으로 풀자니 범위가 넓어서 불가능하므로
// 어떠한 원리를 이용하여 공식 비스므리한 식을 찾아내야한다. 이 부분이 꽤나 어려웠기에 정답율이 26프로다.
// 나는 처음에 A와 B의 연속된 수들의 합임을 이용했다. 다만 주어지는 수들의 수가 홀수인가 짝수인가에 따라 다르다고
// 생각했다. 수들이 짝수개라면 그냥 A + B가 (B - A + 1) / 2개 존재할뿐이지만 홀수라면 가장 가운데에 (A + B) / 2를
// 추가적으로 더해주어야 하기 때문이다. 하지만 이 모든 것들을 관통하는 식이 있었다.

int main()
{
    long long A, B, answer = 0;
    cin >> A >> B;
    if (A > B)
        swap(A, B);
    if (B - A == 1)
    {
        cout << A + B << '\n';
        return 0;
    }
    if ((B - A) % 2 == 0)
        cout << ((A + B) * (B - A) / 2 + ((A + B) / 2)) << '\n';
    else
        cout << ((A + B) * ((B - A + 1) / 2)) << '\n';
    return 0;
}