#include <iostream>

using namespace std;

// 풀이.
// 설명이 좀 이상한 문제였다. g(n)에 대해 부족한점이 그점인데 결과적으로는 그냥 n인것 같다.
// 문제에서 요구하는 것은 결과적으로 N0보다 같거나 큰 모든 N에 대해서 A1 * N + A0 <= C * N이 되는가에
// 대한 것인데 N은 무조건 양수이므로 현재 C * N이 더 적다면 앞으로도 더 커질수없다. 다만 그렇지 않은 경우가
// 존재하는데 A0이 음수일 경우이다. 예를 들어 100 * N - 100과 1 * N인 경우 N이 1일때 후자가 더 크다.
// 하지만 N이 증가하여 2가 되면 전자가 더 커진다. 따라서 C가 A1보다 더 크다면 이런 경우가 존재하지 않게 되므로
// 상술한 내용과 함께 2가지 조건을 만족시키는 조건문을 구현하면 된다.

int main()
{
    int A1, A0, C, N0;
    cin >> A1 >> A0 >> C >> N0;
    cout << (A1 * N0 + A0 <= C * N0 && A1 <= C ? 1 : 0) << '\n';
    return 0;
}