#include <iostream>

using namespace std;

// 풀이.
// 언뜻 보기엔 복잡해보이지만 조금만 생각하면 간단하고 연산도 적은 문제다.
// 고양이를 한마리 추가하는 생성 마법과 0 ~ K중 하나의 값을 골라 추가하는 복제 마법이 있지만
// 사실은 복제 마법 하나만 있는 것과 별반 차이가 없다. 생성 마법은 초창기 한번만 사용하고
// 그 이후는 복제 마법에서 1마리를 추가하는 것과 생성 마법으로 1마리를 추가하는 것이 다르지 않기 때문이다.
// 최초의 1마리를 생성한 후에 복제 마법으로 계속 K마리를 복제한다. 만약 K마리를 복제한 현재값 K + K가 N보다
// 커지면 이전 행동에서 K마리를 추가하지 않고 N - K값을 추가하면 되기에 결과적으로 2의 제곱씩 값을 늘려가게 된다.
// 따라서 연산량은 2의 x제곱이 1조를 넘는 41정도밖에 안된다.

int main()
{
    long long N;
    cin >> N;

    long long cat = 0;
    int answer = 0;
    while (cat < N)
    {
        cat = cat == 0 ? 1 : cat + cat;
        ++answer;
    }
    cout << answer << '\n';
    return 0;
}