#include <iostream>

using namespace std;

// 9655번의 더 나은? 풀이.
// 문제를 잘 생각해보면 알겠으나 3개 혹은 1개를 뺀다. 즉 홀수개만 뺄수 있다.
// 이 말은 주어지는 N이 홀수일때는 무조건 먼저 시작하는 SK가,
// 짝수일때는 나중에 시작하는 CY가 이기는 것임을 알수 있다.
// 하지만 이건 그냥 얻어걸린것 같고 이전 풀이가 더 의도된것 같다.

int N;

int main()
{
    cin >> N;
    cout << (N % 2 == 1 ? "SK" : "CY") << '\n';
    return 0;
}