#include <iostream>

using namespace std;

// 문제 자체는 게임 이론에 대한 문제다.
// 두명 상근과 창영이 N개의 돌이 있을때 1개 혹은 3개를 없애나갈때
// 맨 마지막에 돌을 집는 사람이 패배하는 게임이다.
// 이 모든걸 전부 구현해야 할것 같지만 그렇지 않다.
// 잘 생각해보면 1개 혹은 3개씩 돌을 제외하니 한턴이 지났을때 사라지는 돌의 개수는 무조건 짝수이다.
// 또한 남은 돌의 개수가 홀수일때 그사람은 무조건 지게 된다. 예를 들어 1개가 남았을때는 당연하고
// 3개가 남았을때도 A개 1개, B개 1개를 제외하고 나면 A는 무조건 지게 된다.
// 5개를 해도 똑같다. 1,3,1을 하든 1,1,1,1,1을 하든 등등 결과적으로 현재 내턴일때 홀수개가 있으면 지고
// 짝수개가 존재하면 결과적으로 이긴다. 시작은 상근이었으므로 최종적으로 N이 짝수이면 상근의 승리고
// 홀수면 창영의 승리다.

int N;

int main()
{
    cin >> N;

    cout << (N % 2 == 0 ? "SK" : "CY") << '\n';
    return 0;
}