#include <iostream>

using namespace std;

// 풀이.
// 기존의 게임 이론 문제지만 N의 길이가 최대 1조에 달하기 때문에
// 평범하게 재귀를 호출하던 풀이는 아닐거 같았다. 그러면 뭔가 패턴이 존재한다는 것인데
// 정답은 간단하게 7의 주기로 돌면서 7의 배수 혹은 7의 배수 + 2일때만 창영이가 이기고 그 이외에는
// 모두 상근이가 이기는 것이었다. 아마도 기존의 재귀 호출을 사용하여 대략적인 패턴들을 찾아서
// 푸는 것 같다.

// 자세한 설명은 주석으로 남긴다.

long long N;

int main()
{
    cin >> N;
    // 재귀 호출을 사용하여 대략적인 패턴들을 확인하면
    // 7의 배수 혹은 7의 배수 + 2일때 이외에는 모두 상근이가 이긴다.
    if (N % 7 == 0 || N % 7 == 2)
        cout << "CY" << '\n';
    else
        cout << "SK" << '\n';
    return 0;
}