#include <iostream>

using namespace std;

// 풀이
// 주어지는 N이 최대 1조이기에 평범한 게임 이론 문제는 아니었다. 분명 그리디한 패턴을 이용하는 것인데
// 범위가 너무 넓고 1과 4 사이, 4와 16 사이 등등 그 사이 범위가 너무 넓었다. 결과적으로 구글링을 했는데
// 5로 나누었을때 나머지가 0이거나 2일때에 CY가 이기는 것이었다. 실제로 내가 풀어본 결과도 그러했다.
// 한끗차이 인거 같기도 하고. 근데 문제의 깊이가 너무 없는건지 너무 있는건지. 애매한 문제였다.

int main()
{
    long long N;
    cin >> N;
    if (N % 5 == 0 || N % 5 == 2)
        cout << "CY" << '\n';
    else
        cout << "SK" << '\n';
    return 0;
}